{
  "name": "caller",
  "version": "1.1.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "fillMocks": "node ./mockito-filler/index.js",
    "linker": "node ./linker/index.js",
    "test": "node ./test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "fs-extra": "^10.1.0"
  }
}
